NEXT_PUBLIC_BASE_API=https://swift-mart-server.vercel.app/api/v1
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LeIofMqAAAAAJpq2ACGj7cHZLqtoNC1hl77Ijum
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LeIofMqAAAAAG0Grd2OHHydqvyBZTlZ9hub4uu0
